# Library_Management

BinarySearch/src/: FindPeakElement.java
CarPoolManagementSystem/src/: Driver.java  Ride.java  Rider.java
ChessGame/src/: Bishop.java  Board.java  Game.java  GameStatus.java  King.java  Move.java  Pawn.java  Piece.java  Player.java  Position.java  Queen.java  Rook.java  Square.java
FactoryPattern/src/: AnimalFactory.java  Cat.java  Dog.java
Intellimation/: AI_Interview_Questions.java
Inventory_Manager/: Electronics.java
Inventory_Manager/src/: Item.java
InvoiceGeneration/src/: Booking.java  BookingDetails.java  BookingRepository.java  CustomerSession.java  GenerateInvoiceRequestDto.java  GenerateResponseDto.java  Room.java  SessionStatus.java
Libraray Management 12 ka 4/src/: Book.java  Library.java
MVC_ARchitecture/src/: Main.java  Student.java  StudentController.java  StudentView.java
Max/src/: Main.java  MaxInteger.java  minInteger.java
Programs/src/: BinarySearch.java  HashMap.java  LRUCACHE.java  LinkedList.java  Node.java  Node1.java  One_Dimenstional.java  Stack.java  Stack11.java  String.java  TwoPointers.java  recursion.java
RemoveMinimumElement/src/: BinarySearch.java  Main.java  OneDimentionalArray.java  RemoveMInimum.java  Stack.java  TwoPointers.java
Runnable/src/: CounterTask.java  Main.java  RunnableDemo.java
SpringBoot_MicroService_Docker_Registration_Page/src/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  Student.java  StudentController.java  StudentRegistrationApplication.java  StudentRepository.java  StudentService.java  pom.xml
Tic Tak Tao/src/: Board.java  Dice.java  Game.java  Jump.java  Ladder.java  Main.java  Player.java  Snake.java
Tic tak tao2/src/: Board.java  Dice.java
src/: A.java  AAA.java  ADHIDONTLISTENFOOLS.java  ADHIRAJBOSS.java  Animal.java  Array.java  B.java  BLABLABLA.java  Battery.java  CAR1.java  CARRRR.java  CArdriver_c.java  Car.java  Cardiologist.java  Cardriver.java  Checkdone.java  Checking.java  Cover.java  DOCTOR2.java  DOCTORDRIVER2.java  DRI.java  Doctor.java  Driver.java  EE.java  ENgine.java  EX.java  EXCEPTION.java  EYEDOCTOR2.java  Empdetails.java  Even.java  FAKEDOCTOR2.java  FATHER1.java  FOURWHEELER.java  Fakedoctor.java  Father.java  Forloop.java  GRANDFATHER1.java  Grandfather.java  Indicator.java  Lazy_binding.java  (+45 more)
src/Runnable/: Account.java
